MIROalpha-app(robot)/www/templates/dev.html
<ion-modal-view><ion-header-bar class="bar-dark"><h1 class="title"><i class="icon ion-code">&nbsp&nbspDeveloper  </i></h1><button ng-click="app.closeDev()" class="button icon ion-close-round"></button></ion-header-bar><ion-content><div class="list"><a href="#" class="item item-avatar"><img src="img/me.jpg"/><h2>하현수</h2><p> Node.js, Ionic, Python developer</p></a><a href="#" class="item item-avatar"><img src="img/dage.jpg"/><h2>박민규</h2><p> Automobiles, RTOS developer             </p></a><a href="#" class="item item-avatar"><img src="img/induk.jpg"/><h2>황인득</h2><p> Sensor, Robot Algorythm developer</p></a><a href="#" class="item item-avatar"><img src="img/dongen.jpg"/><h2>이동은</h2><p> Image processing, CV developer</p></a><a href="#" class="item item-avatar"><img src="img/jh.jpg"/><h2>이재훈</h2><p> Inteligent Robot, Robot Algorythm developer                </p></a></div></ion-content></ion-modal-view>

MIROalpha-app(attack)/jade/dev.jade
ion-modal-view
    ion-header-bar(class="bar-dark")
    
        h1(class="title")
            i(class="icon ion-code") &nbsp&nbspDeveloper  
            
        button(class="button icon ion-close-round" ng-click="app.closeDev()")
            
    ion-content
        div(class="list")
            a(class="item item-avatar" href="#")
                img(src="img/me.jpg")
                h2 하현수
                p  Node.js, Ionic, Python developer
            a(class="item item-avatar" href="#")
                img(src="img/dage.jpg")
                h2 박민규
                p  Automobiles, RTOS developer             
            a(class="item item-avatar" href="#")
                img(src="img/induk.jpg")
                h2 황인득
                p  Sensor, Robot Algorythm developer
            a(class="item item-avatar" href="#")
                img(src="img/dongen.jpg")
                h2 이동은
                p  Image processing, CV developer
            a(class="item item-avatar" href="#")
                img(src="img/jh.jpg")
                h2 이재훈
                p  Inteligent Robot, Robot Algorythm developer                
        
