MIROalpha-app(attack)/jade/main.jade
ion-side-menus(enable-menu-with-back-views="true")
    ion-nav-bar(class="bar-header bar-dark")
             
        ion-nav-buttons(side="right")
            button(class="button button-icon button-clear ion-navicon" menu-toggle="right")
    ion-side-menu-content(drag-content="false")
        
        
        ion-nav-view(name="menuContent")
               
                    
    ion-side-menu(side="right")
        ion-header-bar(class="bar-header bar-dark")
            h1(class="title") Setting
        ion-content
            ion-list
                ion-item(menu-close ng-click="app.openDev()")
                    i(class="icon ion-code") &nbsp&nbsp<b>Developer</b>   
                ion-item(menu-close ng-click="app.connection()")
                    i(class="icon ion-radio-waves") &nbsp <b>연결상태확인</b>
                ion-item(menu-close ng-click="app.rtcam()")
                    i(class="icon ion-videocamera") &nbsp <b>실시간카메라</b>       
                div(class="list")                      
                    div(class="item item-divider") 
                        center Setting
                    div(class="item item-input-inset")
                        i(class="icon ion-radio-waves")
                        button(class="button button-clear button-dark") IP
                        label(class="item-input-wrapper")
                            input(id="value0" type="text" placeholder="insert left" value="{{app.data[0]}}")                        
                    div(class="item item-input-inset")
                        i(class="icon ion-gear-b")
                        button(class="button button-clear button-dark") 공격
                        label(class="item-input-wrapper")
                            input(id="value1" type="text" placeholder="insert left" value="{{app.data[1]}}")                                
                    div(class="item item-input-inset")
                        button(ng-click="app.setup()" class="button button-full button-dark") 확인
                                   

MIROalpha-app(attack)/platforms/android/assets/www/templates/main.html
<ion-side-menus enable-menu-with-back-views="true"><ion-nav-bar class="bar-header bar-dark"><ion-nav-buttons side="right"><button menu-toggle="right" class="button button-icon button-clear ion-navicon"></button></ion-nav-buttons></ion-nav-bar><ion-side-menu-content drag-content="false"><ion-nav-view name="menuContent"></ion-nav-view></ion-side-menu-content><ion-side-menu side="right"><ion-header-bar class="bar-header bar-dark"><h1 class="title">Setting</h1></ion-header-bar><ion-content><ion-list><ion-item menu-close="menu-close" ng-click="app.openDev()"><i class="icon ion-code">&nbsp&nbsp<b>Developer</b>   </i></ion-item><ion-item menu-close="menu-close" ng-click="app.connection()"><i class="icon ion-radio-waves">&nbsp <b>연결상태확인</b></i></ion-item><ion-item menu-close="menu-close" ng-click="app.rtcam()"><i class="icon ion-videocamera">&nbsp <b>실시간카메라</b>       </i></ion-item><div class="list">                     <div class="item item-divider"> <center>Setting</center></div><div class="item item-input-inset"><i class="icon ion-radio-waves"></i><button class="button button-clear button-dark">IP</button><label class="item-input-wrapper"><input id="value0" type="text" placeholder="insert left" value="{{app.data[0]}}"/></label></div><div class="item item-input-inset"><i class="icon ion-gear-b"></i><button class="button button-clear button-dark">공격</button><label class="item-input-wrapper"><input id="value1" type="text" placeholder="insert left" value="{{app.data[1]}}"/></label></div><div class="item item-input-inset"><button ng-click="app.setup()" class="button button-full button-dark">확인</button></div></div></ion-list></ion-content></ion-side-menu></ion-side-menus>
